# antec-flux-pro-display-lightweight

./: FluxProDisplay.sln  README.md
.github/workflows/: dotnet-build-and-push.yml
FluxProDisplay/: FluxProDisplay.csproj  FluxProDisplayTray.Designer.cs  FluxProDisplayTray.cs  Form1.Designer.cs  Form1.cs  HardwareMonitor.cs  Program.cs  UpdateVisitor.cs  appsettings.json
FluxProDisplay/DTOs/AppSettings/: AppInfo.cs  AppSettings.cs  RootConfig.cs
