<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net9.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWindowsForms>true</UseWindowsForms>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="hidlibrary" Version="3.3.40" />
      <PackageReference Include="LibreHardwareMonitorLib" Version="0.9.5-pre412" />
      <PackageReference Include="System.Management" Version="9.0.5" />
      <PackageReference Include="System.Threading" Version="4.3.0" />
    </ItemGroup>

    <ItemGroup>
      <None Update="assets\segmentdisplay.ico">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>