<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net9.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWindowsForms>true</UseWindowsForms>
        <ImplicitUsings>enable</ImplicitUsings>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <PublishSingleFile>true</PublishSingleFile>
        <ApplicationIcon>assets\sevensegmentmed.ico</ApplicationIcon>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="hidlibrary" Version="3.3.40" />
      <PackageReference Include="LibreHardwareMonitorLib" Version="0.9.5-pre419" />
      <PackageReference Include="System.Management" Version="9.0.6" />
      <PackageReference Include="System.Threading" Version="4.3.0" />
      <PackageReference Include="TaskScheduler" Version="2.12.1" />
    </ItemGroup>

    <ItemGroup>
      <None Update="app.manifest">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="assets\sevensegment2.ico">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="assets\sevensegmentmed.ico">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>