<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net9.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWindowsForms>true</UseWindowsForms>
        <ImplicitUsings>enable</ImplicitUsings>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <PublishSingleFile>true</PublishSingleFile>
        <ApplicationIcon>assets\app_icon.ico</ApplicationIcon>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="hidlibrary" Version="3.3.40" />
      <PackageReference Include="LibreHardwareMonitorLib" Version="0.9.5-pre453" />
      <PackageReference Include="System.Management" Version="9.0.9" />
      <PackageReference Include="System.Threading" Version="4.3.0" />
      <PackageReference Include="TaskScheduler" Version="2.12.1" />
    </ItemGroup>

    <ItemGroup>
      <None Update="app.manifest">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="assets\app_icon.ico">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="assets\icon_connected.ico">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="assets\icon_disconnected.ico">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>